OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vector17002:vector17002@cluster0.9kprdjw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dchzehgtj"
CLOUDINARY_API_KEY="189615681428362"
CLOUDINARY_API_SECRET="8BknPM2f2UsqKepha-Dt4fe0KWA"
